# Created by 
# /usr/bin/cfgmaker --global "workdir: /var/www/mrtg" --global "Options[_]: growright" --if-template=/etc/mrtg/mrtg-nettemplate.template "--if-filter=$if_admin && $default_iftype" --output /etc/mrtg/mrtg.cfg public@192.168.8.44


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

#EnableIPv6: no
#workdir: /var/www/mrtg
#Options[_]: growright
#Interval: 5

######################################################################
# System: freenas.internal.mycompany.com
# Description: Hardware: amd64 Intel(R) Xeon(R) CPU           E5335  @ 2.00GHz running at 1995 Software: FreeBSD 9.3-RELEASE-p31 (revision 199506)
# Contact: unknown@localhost
# Location: unknown
######################################################################

### Global Config Options

LogFormat: rrdtool
EnableIPv6: no
Refresh: 300
Options[_]: growright
WorkDir: /var/www/mrtg-data
Interval: 1

LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt,/usr/share/snmp/mibs/TCP-MIB.txt


### Interface 1 >> Descr: 'bce0' | Name: 'bce0' | Ip: '192.168.8.44' | Eth: '00-22-19-af-33-cd' ###
#

Target[192.168.8.44_1]: 1:public@192.168.8.44
SetEnv[192.168.8.44_1]: MRTG_INT_IP="192.168.8.44" MRTG_INT_DESCR="Ext Traffic"
MaxBytes[192.168.8.44_1]: 125000000
Title[192.168.8.44_1]: Traffic Analysis for bce0 -- freenas.internal.mycompany.com
PageTop[192.168.8.44_1]: <H1>Traffic Analysis for bce0 -- freenas.internal.mycompany.com</H1>

 <table>
    <tr>
    <td>Description:</td>
    <td>bce0  </td>
    </tr>
    <tr>
    <td>ifType:</td>
    <td>ethernetCsmacd (6)</td>
    </tr>
    <tr>
    <td>ifName:</td>
    <td>bce0</td>
    </tr>
    <tr>
    <td>Max Speed:</td>
    <td>125.0 MBytes/s</td>
    </tr>
    <tr>
    <td>Ip:</td>
    <td>192.168.8.44 (dns.internal.mycompany.com)</td>
    </tr>
 </table>

Target[192.168.8.44_1.bmcast]: 1.3.6.1.2.1.2.2.1.12.1&1.3.6.1.2.1.2.2.1.18.1:public@192.168.8.44:
SetEnv[192.168.8.44_1.bmcast]: MRTG_INT_IP="192.168.8.44" MRTG_INT_DESCR="Ext B/Cast and M/Cast"
YLegend[192.168.8.44_1.bmcast]: Pkts per sec
ShortLegend[192.168.8.44_1.bmcast]: Pkts/s
MaxBytes[192.168.8.44_1.bmcast]: 125000000
Title[192.168.8.44_1.bmcast]: B/Mcast (Pkts/sec) for bce0 -- freenas.internal.mycompany.com
PageTop[192.168.8.44_1.bmcast]: <H1>B/Mcast (Pkts/sec) for bce0 -- freenas.internal.mycompany.com</H1>
 <table>
    <tr>
    <td>Description:</td>
    <td>bce0  </td>
    </tr>
    <tr>
    <td>ifType:</td>
    <td>ethernetCsmacd (6)</td>
    </tr>
    <tr>
    <td>ifName:</td>
    <td>bce0</td>
    </tr>
    <tr>
    <td>Max Speed:</td>
    <td>125.0 MBytes/s</td>
    </tr>
    <tr>
    <td>Ip:</td>
    <td>192.168.8.44 (dns.internal.mycompany.com)</td>
    </tr>
 </table>

Target[192.168.8.44_1.err]: ifInErrors.1&ifOutErrors.1:public@192.168.8.44:
SetEnv[192.168.8.44_1.err]: MRTG_INT_IP="192.168.8.44" MRTG_INT_DESCR="Ext Errors"
Options[192.168.8.44_1.err]: perhour,growright
YLegend[192.168.8.44_1.err]: Pkts per hour
ShortLegend[192.168.8.44_1.err]: Pkts/h
MaxBytes[192.168.8.44_1.err]: 125000000
Title[192.168.8.44_1.err]: Errors (Pkts/h) for bce0 -- freenas.internal.mycompany.com
PageTop[192.168.8.44_1.err]: <H1>Errors (Pkts/h) for bce0 -- freenas.internal.mycompany.com</H1>
 <table>
    <tr>
    <td>Description:</td>
    <td>bce0  </td>
    </tr>
    <tr>
    <td>ifType:</td>
    <td>ethernetCsmacd (6)</td>
    </tr>
    <tr>
    <td>ifName:</td>
    <td>bce0</td>
    </tr>
    <tr>
    <td>Max Speed:</td>
    <td>125.0 MBytes/s</td>
    </tr>
    <tr>
    <td>Ip:</td>
    <td>192.168.8.44 (dns.internal.mycompany.com)</td>
    </tr>
 </table>

Target[192.168.8.44_1.drop]:  ifInDiscards.1&ifOutDiscards.1:public@192.168.8.44:
SetEnv[192.168.8.44_1.drop]: MRTG_INT_IP="192.168.8.44" MRTG_INT_DESCR="Ext Drops"
Options[192.168.8.44_1.drop]: perhour,growright
YLegend[192.168.8.44_1.drop]: Pkts per hour
ShortLegend[192.168.8.44_1.drop]: Pkts/h
MaxBytes[192.168.8.44_1.drop]: 125000000
Title[192.168.8.44_1.drop]: Drops (Pkts/h) for bce0 -- freenas.internal.mycompany.com
PageTop[192.168.8.44_1.drop]: <H1>Drops (Pkts/h) for bce0 -- freenas.internal.mycompany.com</H1>
 <table>
    <tr>
    <td>Description:</td>
    <td>bce0  </td>
    </tr>
    <tr>
    <td>ifType:</td>
    <td>ethernetCsmacd (6)</td>
    </tr>
    <tr>
    <td>ifName:</td>
    <td>bce0</td>
    </tr>
   <tr>
   <td>Max Speed:</td>
   <td>125.0 MBytes/s</td>
   </tr>
   <tr>
   <td>Ip:</td>
   <td>192.168.8.44 (dns.internal.mycompany.com)</td>
   </tr>
 </table>


Background[192.168.8.44_disk_mnt_Data]: #ffffff
Title[192.168.8.44_disk_mnt_Data]: /mnt/Data disk usage stats
SetEnv[192.168.8.44_disk_mnt_Data]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume Data"
Legend1[192.168.8.44_disk_mnt_Data]: total space
Legend2[192.168.8.44_disk_mnt_Data]: used space
LegendI[192.168.8.44_disk_mnt_Data]: total space
LegendO[192.168.8.44_disk_mnt_Data]: used space
YLegend[192.168.8.44_disk_mnt_Data]: Gi
ShortLegend[192.168.8.44_disk_mnt_Data]: Gi
routers2.cgi*Options[192.168.8.44_disk_mnt_Data]: nomax, fixunit
routers2.cgi*Legend1[192.168.8.44_disk_mnt_Data]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_Data]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_Data]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_Data]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_Data]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_Data]: Gi
Target[192.168.8.44_disk_mnt_Data]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 37`
MaxBytes[192.168.8.44_disk_mnt_Data]: 500000000000
Options[192.168.8.44_disk_mnt_Data]: growright,gauge
PageTop[192.168.8.44_disk_mnt_Data]: <H1>Freenas /mnt/Data disk usage</H1>

# vol /mnt/Data/Backups
Background[192.168.8.44_disk_mnt_Backups]: #ffffff
Title[192.168.8.44_disk_mnt_Backups]: /mnt/Backups disk usage stats
SetEnv[192.168.8.44_disk_mnt_Backups]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume Backups"
Legend1[192.168.8.44_disk_mnt_Backups]: total space
Legend2[192.168.8.44_disk_mnt_Backups]: used space
LegendI[192.168.8.44_disk_mnt_Backups]: total space
LegendO[192.168.8.44_disk_mnt_Backups]: used space
YLegend[192.168.8.44_disk_mnt_Backups]: Gi
ShortLegend[192.168.8.44_disk_mnt_Backups]: Gi
routers2.cgi*Options[192.168.8.44_disk_mnt_Backups]: nomax, fixunit
routers2.cgi*Legend1[192.168.8.44_disk_mnt_Backups]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_Backups]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_Backups]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_Backups]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_Backups]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_Backups]: Gi
Target[192.168.8.44_disk_mnt_Backups]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 38`
MaxBytes[192.168.8.44_disk_mnt_Backups]: 500000000000
Options[192.168.8.44_disk_mnt_Backups]: growright,gauge
PageTop[192.168.8.44_disk_mnt_Backups]: <H1>Freenas /mnt/Backups disk usage</H1>

## we monitor disk space ( /mnt/Data/Containers )
Background[192.168.8.44_disk_mnt_Containers]: #ffffff
Title[192.168.8.44_disk_mnt_Containers]: /mnt/Containers disk usage stats
SetEnv[192.168.8.44_disk_mnt_Containers]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume Containers"
Legend1[192.168.8.44_disk_mnt_Containers]: total space
Legend2[192.168.8.44_disk_mnt_Containers]: used space
LegendI[192.168.8.44_disk_mnt_Containers]: total space
LegendO[192.168.8.44_disk_mnt_Containers]: used space
YLegend[192.168.8.44_disk_mnt_Containers]: Gi
ShortLegend[192.168.8.44_disk_mnt_Containers]: Gi
routers2.cgi*Options[192.168.8.44_disk_mnt_Containers]: nomax, fixunit
routers2.cgi*Legend1[192.168.8.44_disk_mnt_Containers]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_Containers]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_Containers]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_Containers]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_Containers]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_Containers]: Gi
Target[192.168.8.44_disk_mnt_Containers]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 39`
MaxBytes[192.168.8.44_disk_mnt_Containers]: 500000000000
Options[192.168.8.44_disk_mnt_Containers]: growright,gauge
PageTop[192.168.8.44_disk_mnt_Containers]: <H1>Freenas /mnt/Containers disk usage</H1>

## we monitor disk space ( /mnt/Data/NetBoot )
Background[192.168.8.44_disk_mnt_NetBoot]: #ffffff
Title[192.168.8.44_disk_mnt_NetBoot]: /mnt/NetBoot disk usage stats
SetEnv[192.168.8.44_disk_mnt_NetBoot]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume NetBoot"
Legend1[192.168.8.44_disk_mnt_NetBoot]: total space
Legend2[192.168.8.44_disk_mnt_NetBoot]: used space
LegendI[192.168.8.44_disk_mnt_NetBoot]: total space
LegendO[192.168.8.44_disk_mnt_NetBoot]: used space
YLegend[192.168.8.44_disk_mnt_NetBoot]: Gi
ShortLegend[192.168.8.44_disk_mnt_NetBoot]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_NetBoot]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_NetBoot]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_NetBoot]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_NetBoot]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_NetBoot]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_NetBoot]: Gi
Target[192.168.8.44_disk_mnt_NetBoot]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 40`
MaxBytes[192.168.8.44_disk_mnt_NetBoot]: 500000000000
Options[192.168.8.44_disk_mnt_NetBoot]: growright,gauge
PageTop[192.168.8.44_disk_mnt_NetBoot]: <H1>Freenas /mnt/NetBoot disk usage</H1>

## we monitor disk space ( /mnt/Data/Templates )
Background[192.168.8.44_disk_mnt_Templates]: #ffffff
Title[192.168.8.44_disk_mnt_Templates]: /mnt/Templates disk usage stats
SetEnv[192.168.8.44_disk_mnt_Templates]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume Templates"
Legend1[192.168.8.44_disk_mnt_Templates]: total space
Legend2[192.168.8.44_disk_mnt_Templates]: used space
LegendI[192.168.8.44_disk_mnt_Templates]: total space
LegendO[192.168.8.44_disk_mnt_Templates]: used space
YLegend[192.168.8.44_disk_mnt_Templates]: Gi
ShortLegend[192.168.8.44_disk_mnt_Templates]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_Templates]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_Templates]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_Templates]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_Templates]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_Templates]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_Templates]: Gi
Target[192.168.8.44_disk_mnt_Templates]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 41`
MaxBytes[192.168.8.44_disk_mnt_Templates]: 500000000000
Options[192.168.8.44_disk_mnt_Templates]: growright,gauge
PageTop[192.168.8.44_disk_mnt_Templates]: <H1>Freenas /mnt/Templates disk usage</H1>

## we monitor disk space (  /mnt/Data/TimeCapsule )
Background[192.168.8.44_disk_mnt_TimeCapsule]: #ffffff
Title[192.168.8.44_disk_mnt_TimeCapsule]: /mnt/TimeCapsule disk usage stats
SetEnv[192.168.8.44_disk_mnt_TimeCapsule]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume TimeCapsule"
Legend1[192.168.8.44_disk_mnt_TimeCapsule]: total space
Legend2[192.168.8.44_disk_mnt_TimeCapsule]: used space
LegendI[192.168.8.44_disk_mnt_TimeCapsule]: total space
LegendO[192.168.8.44_disk_mnt_TimeCapsule]: used space
YLegend[192.168.8.44_disk_mnt_TimeCapsule]: G
ShortLegend[192.168.8.44_disk_mnt_TimeCapsule]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_TimeCapsule]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_TimeCapsule]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_TimeCapsule]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_TimeCapsule]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_TimeCapsule]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_TimeCapsule]: Gi
Target[192.168.8.44_disk_mnt_TimeCapsule]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 42`
MaxBytes[192.168.8.44_disk_mnt_TimeCapsule]: 500000000000
Options[192.168.8.44_disk_mnt_TimeCapsule]: growright,gauge
PageTop[192.168.8.44_disk_mnt_TimeCapsule]: <H1>Freenas /mnt/TimeCapsule disk usage</H1>

## we monitor disk space (  /mnt/Data/VFG )
Background[192.168.8.44_disk_mnt_VFG]: #ffffff
Title[192.168.8.44_disk_mnt_VFG]: /mnt/VFG disk usage stats
SetEnv[192.168.8.44_disk_mnt_VFG]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume VFG"
Legend1[192.168.8.44_disk_mnt_VFG]: total space
Legend2[192.168.8.44_disk_mnt_VFG]: used space
LegendI[192.168.8.44_disk_mnt_VFG]: total space
LegendO[192.168.8.44_disk_mnt_VFG]: used space
YLegend[192.168.8.44_disk_mnt_VFG]: Gi
ShortLegend[192.168.8.44_disk_mnt_VFG]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_VFG]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_VFG]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_VFG]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_VFG]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_VFG]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_VFG]: Gi
Target[192.168.8.44_disk_mnt_VFG]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 43`
MaxBytes[192.168.8.44_disk_mnt_VFG]: 500000000000
Options[192.168.8.44_disk_mnt_VFG]: growright,gauge
PageTop[192.168.8.44_disk_mnt_VFG]: <H1>Freenas /mnt/VFG disk usage</H1>

## we monitor disk space (  /mnt/Data/VirtualMachines )
Background[192.168.8.44_disk_mnt_VirtualMachines]: #ffffff
Title[192.168.8.44_disk_mnt_VirtualMachines]: /mnt/VirtualMachines disk usage stats
SetEnv[192.168.8.44_disk_mnt_VirtualMachines]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume VirtualMachines"
Legend1[192.168.8.44_disk_mnt_VirtualMachines]: total space
Legend2[192.168.8.44_disk_mnt_VirtualMachines]: used space
LegendI[192.168.8.44_disk_mnt_VirtualMachines]: total space
LegendO[192.168.8.44_disk_mnt_VirtualMachines]: used space
YLegend[192.168.8.44_disk_mnt_VirtualMachines]: Gi
ShortLegend[192.168.8.44_disk_mnt_VirtualMachines]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_VirtualMachines]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_VirtualMachines]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_VirtualMachines]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_VirtualMachines]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_VirtualMachines]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_VirtualMachines]: Gi
Target[192.168.8.44_disk_mnt_VirtualMachines]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 44`
MaxBytes[192.168.8.44_disk_mnt_VirtualMachines]: 500000000000
Options[192.168.8.44_disk_mnt_VirtualMachines]: growright,gauge
PageTop[192.168.8.44_disk_mnt_VirtualMachines]: <H1>Freenas /mnt/VirtualMachines disk usage</H1>


#
# ZFS 
#

#
#zfsPoolOpRead1sec OBJECT-TYPE
#        SYNTAX COUNTER64
#        ACCESS read-only
#        STATUS mandatory
#        DESCRIPTION
#            "The number of read I/O operations sent to the pool or device,
#            including metadata requests (over 1 second interval)."
#        ::= {zpool 19}
## we monitor disk space (  /mnt/Data/myvol )
Background[192.168.8.44_disk_mnt_myvol]: #ffffff
Title[192.168.8.44_disk_mnt_myvol]: /mnt/myvol disk usage stats
SetEnv[192.168.8.44_disk_mnt_myvol]: MRTG_INT_IP="" MRTG_INT_DESCR="Volume myvol"
Legend1[192.168.8.44_disk_mnt_myvol]: total space
Legend2[192.168.8.44_disk_mnt_myvol]: used space
LegendI[192.168.8.44_disk_mnt_myvol]: total space
LegendO[192.168.8.44_disk_mnt_myvol]: used space
YLegend[192.168.8.44_disk_mnt_myvol]: Gi
ShortLegend[192.168.8.44_disk_mnt_myvol]: Gi
routers2.cgi*Legend1[192.168.8.44_disk_mnt_myvol]: total space
routers2.cgi*Legend2[192.168.8.44_disk_mnt_myvol]: used space
routers2.cgi*LegendI[192.168.8.44_disk_mnt_myvol]: total space
routers2.cgi*LegendO[192.168.8.44_disk_mnt_myvol]: used space
routers2.cgi*YLegend[192.168.8.44_disk_mnt_myvol]: Gi
routers2.cgi*ShortLegend[192.168.8.44_disk_mnt_myvol]: Gi
Target[192.168.8.44_disk_mnt_myvol]: `/etc/mrtg/bin/nas-disk.pl public 192.168.8.44 45`
MaxBytes[192.168.8.44_disk_mnt_myvol]: 500000000000
Options[192.168.8.44_disk_mnt_myvol]: growright,gauge
PageTop[192.168.8.44_disk_mnt_myvol]: <H1>Freenas /mnt/myvol disk usage</H1>

#
# ZFS 
#

#
#zfsPoolOpRead1sec OBJECT-TYPE
#        SYNTAX COUNTER64
#        ACCESS read-only
#        STATUS mandatory
#        DESCRIPTION
#            "The number of read I/O operations sent to the pool or device,
#            including metadata requests (over 1 second interval)."
#        ::= {zpool 19}
#

#
#zfsPoolOpWrite1sec OBJECT-TYPE
#        SYNTAX COUNTER64
#        ACCESS read-only
#        STATUS mandatory
#        DESCRIPTION
#            "The number of write I/O operations sent to the pool or device 
#            (over 1 second interval)."
#        ::= {zpool 20}
#

## we monitor disk I/O 
Legend1[192.168.8.44_disk_zfs_rw]: ZFS pool reads/s
Legend2[192.168.8.44_disk_zfs_rw]: ZFS pool writes/s
LegendI[192.168.8.44_disk_zfs_rw]: ZFS pool reads/s
LegendO[192.168.8.44_disk_zfs_rw]: ZFS pool writes/s
YLegend[192.168.8.44_disk_zfs_rw]: /s
ShortLegend[192.168.8.44_disk_zfs_rw]: /s
Title[192.168.8.44_disk_zfs_rw]: ZFS pool reads/writes
SetEnv[192.168.8.44_disk_zfs_rw]: MRTG_INT_IP="" MRTG_INT_DESCR="ZFS Pool R/W"
Target[192.168.8.44_disk_zfs_rw]: `/etc/mrtg/bin/nas-zfs.pl public 192.168.8.44`
MaxBytes[192.168.8.44_disk_zfs_rw]: 50000000000
Options[192.168.8.44_disk_zfs_rw]: growright,nopercent,gauge
PageTop[192.168.8.44_disk_zfs_rw]: <H1>Freenas ZFS pool reads/writes</H1>
 <TABLE>
   <TR><TD>System:</TD>     <TD>FreeNas> </TD></TR>
   <TR><TD>Maintainer:</TD> <TD></TD></TR>
   <TR><TD>Description:</TD><TD>ZFS pool reads/writes</TD></TR>
 </TABLE>

